# NSBaseProject

./: build.gradle  settings.gradle
nsbaselibrary/: build.gradle
nsbaselibrary/src/androidTest/java/com/red/dargon/nsbaselibrary/: ExampleInstrumentedTest.java
nsbaselibrary/src/main/: AndroidManifest.xml
nsbaselibrary/src/main/java/com/red/dargon/nsbaselibrary/action/: ActionUtils.java  TwAction.java
nsbaselibrary/src/main/java/com/red/dargon/nsbaselibrary/adapter/: BaseHLAdapter.java  HLCustomLoadMoreView.java
nsbaselibrary/src/main/java/com/red/dargon/nsbaselibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  IBaseView.java  NSBaseApplication.java
nsbaselibrary/src/main/java/com/red/dargon/nsbaselibrary/constant/: BaseConstant.java
nsbaselibrary/src/main/java/com/red/dargon/nsbaselibrary/glide/: GlideCacheUtils.java  GlideConfiguration.java
nsbaselibrary/src/main/java/com/red/dargon/nsbaselibrary/interfaces/: IImage.java  IVO.java
nsbaselibrary/src/main/java/com/red/dargon/nsbaselibrary/ui/: CircleImageTransform.java  (+2 more)
nsbaselibrary/src/main/res/drawable/: bg_btn_login_red.xml  bg_systembar_fea16e.xml
nsbaselibrary/src/main/res/layout/: activity_base.xml  custom_view_load_more.xml  dialog_loading.xml  dialog_page_loading.xml  view_network_state.xml  view_no_network.xml  view_page_loading.xml
nsbaselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  network_state_view.xml  strings.xml  styles.xml  styles_dialog.xml
nsbaselibrary/src/test/java/com/red/dargon/nsbaselibrary/: ExampleUnitTest.java
(+43 files in other folders)
